{
  "name": "isblankup-stats",
  "version": "0.0.1",
  "description": "stats for isblankup.com",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Meegul/isblankup-stats"
  },
  "author": "Meegul",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chart.js": "^2.6.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "pg": "^6.2.4",
    "pg-native": "^1.10.1",
    "url": "^0.11.0"
  }
}
